{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsExactly32Chars!",
    "Audience": "https://localhost:7128/",
    "Issuer": "https://localhost:7128/"

  },
  "ConnectionStrings": {
    "DataContext": "Server = DESKTOP-MDT15AH\\SQLEXPRESS; Database = DATN ; Trusted_Connection = True; TrustServerCertificate=True"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 536870912
    }
  },
  "Streaming": {
    "BaseUrl": "/streams",
    "FFmpegPath": "ffmpeg",
    "InitTimeout": 10000
  }
}
